const PORT=4000;

const DB_URI="mongodb+srv://hirarizvi:Html5Css3@hira.trhky4w.mongodb.net/ecommerce";

const FRONTEND_URL= "http://localhost:3000";

const STRIPE_API_KEY= "pk_test_51P2AwG02j2K2zxTSXBVmInUCse0JOH017Yjmoc2lqsw4921a7sA6m3XMu72tAQzEr5atztJOU1TNAfrmUNWmDVUy00jTjtfryB";
const STRIPE_SECRET_KEY= "sk_test_51P2AwG02j2K2zxTSNgW045asUD1ZhznLBUc6M6qvFwXmmydikOisMu8i2wUNHOOEq97LnehKIcfhjLpJ1yUSWsLP003Gk1kMX1";

const JWT_SECRET="JRF487HFIUDNRY8F43RJHV4R94HJFUJFIBCH5";

const JWT_EXPIRE="5d";

const COOKIE_EXPIRE=5;

const SMTP_SERVICE="gmail";

const SMTP_MAIL="rizvisyedahira@gmail.com";

const SMTP_PASSWORD="bbmu obhu ntev uwkp";

const SMTP_HOST="smtp.gmail.com";

const SMTP_PORT=465;

const CLOUDINARY_NAME = "db3cgnhmt";
 
const CLOUDINARY_API_KEY = 111917874293428;

const CLOUDINARY_API_SECRET = "9NV-5lZ0dkRDBw5rkJiMj05gS9w";

module.exports = {PORT, DB_URI, JWT_SECRET, JWT_EXPIRE, COOKIE_EXPIRE, SMTP_HOST, SMTP_PORT, SMTP_SERVICE, SMTP_MAIL, SMTP_PASSWORD, CLOUDINARY_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET, FRONTEND_URL, STRIPE_API_KEY, STRIPE_SECRET_KEY };




